<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Axis - 360 Video Rendering Engine</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="dist/axis.css" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="dist/axis.js"></script>
    <style type="text/css" media="all">
      body {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.7;
        color: #444;
        background-color: #fff;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      #title {
        position: relative;
        display: block;
        margin: 0 auto;
        font-size: 32px;
        font-weight: 100;
        text-align: center;
      }

      #title i {
        margin-right: 10px;
      }

      #heading {
        display: block;
        position: relative;
        padding: 15px;
        border-top: 1px solid #ccc;
        box-shadow: 0px 2px 2px -2px #f4002b;
        font-size: 18px;
        text-align: center;
        background: #cecece;
      }

      .video {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
        padding: 0;
        border-radius: 3px;
        background: #181818;
      }

      #meta {
        display: block;
        position: relative;
        margin: 0;
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
      }

      #meta > span:not(:last-child)::after {
        content: ' - ';
        margin: 0 5px;
      }

      #meta i {
        margin-right: 5px;
      }

      #meta a {
        color: #444;
        text-decoration: none;
      }

      #meta a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h3 id="title">
      <i class="fa fa-video-camera"></i>Axis 360 Video Test
    </h3>
    <span id="heading">Click and drag to navigate the 360 video</span>
    <div id="meta">
      <span id="version"><i class="fa fa-tag"></i>v0.0.1</span>
      <span id="github-source">
        <i class="fa fa-github"></i>
        <a href="https://github.com/littlstar/axis">View Source</a>
      </span>
    </div>
    <div class="normal video"></div>
    <div class="vsn video"></div>
    <button id="go-fullscreen">Go fullscreen</button>
    <script type="text/javascript" charset="utf-8">
      var frame = new Axis(document.querySelector('.normal.video'), {
        crossorigin: true,
        resizable: true,
        autoplay: true,
        loop: true,
        src: '/public/assets/paramotor.webm',
        vr: true
      });

      frame.render();
      var el = document.getElementById('go-fullscreen');
      el.onclick = function() {
        frame.fullscreen(frame.el);
      };

      /*var vsn = new Axis(document.querySelector('.vsn.video'), {
        src: 'vsn.webm',
        resizable: true,
        autoplay: true,
        wheel: true,
        crossorigin: true
      });*/

      //vsn.render();

    </script>
    <script type="text/javascript">
    </script>
  </body>
</html>
